<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <script src="script.js"></script>

    <nav>
        <div class="container">
            <div class="nav-wrapper">
                <div class="brand-logo center">Simple Calculator<img src="" alt="" height="35px"></div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col s6"><img src="gambar/tangan.png" alt="" height="400px">

            </div>
            <div class="col s6">
                <br><br><br>
                <input type="number" class="numbera">
                <select id="inputState" class="form-control kalkulator w-25 col-md-3">
                    <option value="+">
                        +
                    </option>
                    <option value="-">
                        -
                    </option>
                    <option value="*">
                        *
                    </option>
                    <option value=":">
                        :
                    </option>
                </select>

                <input type="number" class="numberb">

                <button onclick="result()" class="btn-dark ml-2" style="border-radius: 5px;">result</button>
                <div class="row">
                <div class="card result container col-sm-2 text-center"
                    style="border-radius: 5px; background-color:black ;"></div>
                </div>
            </div>

        </div>
    </div>



</body>

</html>